C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\obj\Debug\Lab04_01.Form1.resources
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\obj\Debug\Lab04_01.Properties.Resources.resources
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\bin\Debug\Lab04_01.exe.config
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\bin\Debug\Lab04_01.exe
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\bin\Debug\Lab04_01.pdb
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.Up2Date
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\obj\Debug\Lab04_01.exe
C:\Users\Administrator\source\repos\Lab04_01\Lab04_01\obj\Debug\Lab04_01.pdb
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.AssemblyReference.cache
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\obj\Debug\Lab04_01.exe
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\obj\Debug\Lab04_01.pdb
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\bin\Debug\Lab04_01.exe.config
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\bin\Debug\Lab04_01.exe
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\bin\Debug\Lab04_01.pdb
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\bin\Debug\EntityFramework.dll
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\bin\Debug\EntityFramework.xml
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\obj\Debug\Lab04_01.Properties.Resources.resources
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.GenerateResource.cache
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.CoreCompileInputs.cache
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.Up2Date
C:\Users\giang\Downloads\Lab04_01\Lab04_01\Lab04_01\obj\Debug\Lab04_01.Form1.resources
